# FonerCommons

./: .project  README.md  pom.xml
src/main/java/com/foner/commons/: MethodParameter.java  Parameter.java
src/main/java/com/foner/commons/cache/: CacheService.java  CacheServiceManager.java  ICacheService.java  ICacheServiceManager.java
src/main/java/com/foner/commons/cache/impl/: CacheService.java  CacheServiceManager.java  DefaultCacheService.java  DefaultCacheServiceManager.java
src/main/java/com/foner/commons/cipher/: CipherUtil.java
src/main/java/com/foner/commons/concurrent/callable/: ICallable.java
src/main/java/com/foner/commons/concurrent/executor/: ExecutorServiceManager.java  IExecutorServiceManager.java
src/main/java/com/foner/commons/concurrent/worker/: IWorker.java  Worker.java
src/main/java/com/foner/commons/converter/: Converter.java  IConverter.java
src/main/java/com/foner/commons/csv/: Csv.java
src/main/java/com/foner/commons/currency/: CurrencyUtils.java
src/main/java/com/foner/commons/currency/type/: CurrencyType.java
src/main/java/com/foner/commons/directory/: DirectoryUtils.java
src/main/java/com/foner/commons/exception/: FonerCommonException.java  JumboCommonException.java
src/main/java/com/foner/commons/execute/: ExecuteNativeCommandUtils.java
src/main/java/com/foner/commons/filter/: Filter.java  IFilter.java  IPredicate.java  Predicate.java
src/main/java/com/foner/commons/geodistance/: GeoDistanceUtils.java
src/main/java/com/foner/commons/goolge/drive/: GoogleDriveUtils.java
src/main/java/com/foner/commons/http/: HttpBasicAuthenticator.java  HttpClientUtil.java  HttpClientUtils.java  HttpMethodType.java  OkHttpClientManager.java  OkHttpClientUtil.java  OkHttpClientUtils.java
src/main/java/com/foner/commons/image/thumbnail/: ThumbnailCreation.java
src/main/java/com/foner/commons/jaxb/: Jaxb.java
src/main/java/com/foner/commons/jaxb/pool/: JaxbPoolManager.java
src/main/java/com/foner/commons/jaxws/: JaxwsUtils.java  SOAPLoggingHandler.java
src/main/java/com/foner/commons/jixb/: Jixb.java
src/main/java/com/foner/commons/json/: Json.java
src/main/java/com/foner/commons/json/pool/: JsonPoolManager.java
src/main/java/com/foner/commons/json/serializer/: JodaDateTimeSerializer.java  JodaLocalTimeSerializer.java  RateSerializer.java
src/main/java/com/foner/commons/lang/: ComplexStringUtils.java
src/main/java/com/foner/commons/lang/ascii/: ASCIINormalizerUtils.java
src/main/java/com/foner/commons/pool/: IPoolManager.java  Pool.java  PoolManager.java  PooleableObject.java  SimplePooledObjectFactory.java
src/main/java/com/foner/commons/price/: PriceUtils.java
src/main/java/com/foner/commons/slugify/: SlugifyUtils.java
src/main/java/com/foner/commons/soap/: Body.java  Envelope.java  EnvelopeTemplateManager.java  Fault.java  Header.java  SoapClient.java
src/main/java/com/foner/commons/springframework/: ISpringBean.java  SpringBean.java  SpringBeanLookupManager.java
src/main/java/com/foner/commons/time/: DOWPattern.java  DateUtils.java
src/main/java/com/foner/commons/validator/: IValidator.java  Validator.java
src/main/java/com/foner/commons/xml/: Xml.java
src/main/java/com/foner/commons/xml/pool/: XmlPoolManager.java
src/main/java/com/foner/commons/zip/: ZipUtils.java
src/main/java/com/jumbotours/commons/: MethodParameter.java
src/main/java/com/jumbotours/commons/cache/: ICacheService.java  ICacheServiceManager.java
src/main/java/com/jumbotours/commons/cache/impl/: CacheService.java  CacheServiceManager.java
src/main/java/com/jumbotours/commons/cipher/: CipherUtil.java
src/main/java/com/jumbotours/commons/concurrent/callable/: ICallable.java
src/main/java/com/jumbotours/commons/converter/: IConverter.java
src/main/java/com/jumbotours/commons/currency/: CurrencyUtils.java
src/main/java/com/jumbotours/commons/digest/: DigestUtils.java
src/main/java/com/jumbotours/commons/directory/: DirectoryUtils.java
src/main/java/com/jumbotours/commons/exception/: JumboCommonException.java
src/main/java/com/jumbotours/commons/execute/: ExecuteNativeCommandUtils.java
src/main/java/com/jumbotours/commons/filter/: IFilter.java  IPredicate.java
src/main/java/com/jumbotours/commons/geodistance/: GeoDistanceUtils.java
src/main/java/com/jumbotours/commons/http/: HttpBasicAuthenticator.java  HttpClientUtil.java  HttpMethodType.java  OkHttpClientManager.java  OkHttpClientUtil.java
src/main/java/com/jumbotours/commons/jaxb/: Jaxb.java
src/main/java/com/jumbotours/commons/jaxws/: JaxWsUtils.java  JaxwsUtils.java  SOAPLoggingHandler.java
src/main/java/com/jumbotours/commons/json/: Json.java
src/main/java/com/jumbotours/commons/lang/: ComplexStringUtils.java
src/main/java/com/jumbotours/commons/pool/: IPoolManager.java  Pool.java  SimplePooledObjectFactory.java
src/main/java/com/jumbotours/commons/price/: PriceUtils.java
src/main/java/com/jumbotours/commons/slugify/: SlugifyUtils.java
src/main/java/com/jumbotours/commons/springframework/: ISpringBean.java  SpringBeanLookupManager.java
src/main/java/com/jumbotours/commons/time/: DOWPattern.java  DateUtils.java
src/main/java/com/jumbotours/commons/validator/: IValidator.java
src/main/java/com/jumbotours/commons/zip/: ZipUtils.java
src/main/resources/: Juniper.xsd  WebServiceJP.wsdl
src/test/java/com/foner/commons/: AbstractTest.java
src/test/java/com/foner/commons/csv/: CsvTest.java  TestPojo.java
src/test/java/com/foner/commons/json/: JsonTest.java
src/test/java/com/foner/commons/lang/: ComplexStringUtilsTest.java
src/test/java/com/foner/commons/soap/: EnvelopeTemplateManager.java  EnvelopeTemplateManagerTest.java
src/test/java/com/foner/commons/time/: DateUtilsTest.java
src/test/java/com/foner/commons/xml/: TestPojo.java  XmlTest.java
src/test/java/com/jumbotours/commons/: AbstractTest.java
src/test/java/com/jumbotours/commons/time/: DateUtilsTest.java
src/test/resources/: log4j.dtd  log4j.xml
src/test/resources/com/foner/commons/xml/: Test.xml  Test_without_expected_tag.xml  Test_without_expected_tag_2.xml
(+40 files in other folders)
